VITE_NEWSAPI_KEY=e463aa5021224b5e96d54aec6ccdd330
VITE_SUPABASE_URL=https://nqwejzbayquzsvcodunl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xd2VqemJheXF1enN2Y29kdW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTA0MjAsImV4cCI6MjA3Mzk2NjQyMH0.01yifC-tfEbBHD5u315fpb_nZrqMZCbma_UrMacMb78
VITE_FIREBASE_API_KEY=AIzaSyBJMAB9zWAcZJBpKh60d3Dj-NkmuuqfcgQ
VITE_FIREBASE_AUTH_DOMAIN=hyper-7e997.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hyper-7e997
VITE_FIREBASE_STORAGE_BUCKET=hyper-7e997.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1096420795648
VITE_FIREBASE_APP_ID=1:1096420795648:web:d4f1a2c051cc84f99ebfe5
VITE_FIREBASE_VAPID_KEY=BArZ-lca66wGun4SWROHsrSV1v3AgStsAX4UmM6dbtmBCJLKeqZL_gCf4hDYFVcNYUMRYO5hcJu81Oe6Zz8ne2s
VITE_TICKETMASTER_API_KEY=KDDyGfAzLbyZU8gDHYknKgY6oNBsScOR

# Resend API Key for Marketing Emails
RESEND_API_KEY=re_bJCfanfY_ASBL8cPi4P81ZBs5HvbKkb4x
